{
  "name": "out-of-time-search",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5050",
    "build": "next build",
    "start": "next start -p 5050",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.2",
    "cheerio": "1.0.0-rc.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "maplibre-gl": "^5.6.1",
    "next": "15.3.3",
    "next-auth": "^5.0.0-beta.29",
    "next-themes": "^0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-map-gl": "^8.0.4",
    "rss-parser": "^3.13.0",
    "surrealdb": "^2.0.0",
    "tailwind-merge": "^3.3.0",
    "yt-search": "^2.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.28.0",
    "eslint-config-next": "15.3.3",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
